apiVersion: v1
kind: Secret
metadata:
  name: oidc
  namespace: argocd-system
  labels:
    app.kubernetes.io/part-of: argocd
  annotations:
    vault.security.banzaicloud.io/vault-addr: "http://vault.vault.svc:8200"
    vault.security.banzaicloud.io/vault-path: "kubernetes"
    vault.security.banzaicloud.io/vault-role: "argocd"
    vault.security.banzaicloud.io/vault-skip-verify: "true" 
data:
  oidc.authentik.clientSecret: dmF1bHQ6c2VjcmV0L2RhdGEvZnJhbXNidXJnL2FyZ29jZC9vaWRjI2NsaWVudC1zZWNyZXQ=
type: Opaque
