apiVersion: v2
name: arr
description: "*arr clients"
version: 1.0.0
dependencies:
  - name: radarr
    version: 16.3.7
    repository: https://mikevader.github.io/charts
  # - name: transmission
  #   version: 8.4.3
  #   repository: https://mikevader.github.io/charts
  # - name: flood
  #   version: 6.4.2
  #   repository: https://mikevader.github.io/charts
