apiVersion: v2
name: arr
description: "*arr clients"
version: 1.0.0
dependencies:
  - name: radarr
    version: 16.3.8
    repository: https://mikevader.github.io/charts
  - name: sonarr
    version: 16.3.6
    repository: https://mikevader.github.io/charts
  - name: prowlarr
    version: 5.0.0
    repository: https://mikevader.github.io/charts
  - name: tdarr
    version: 4.7.2
    repository: https://mikevader.github.io/charts
  - name: overseerr
    version: 10.0.8
    repository: https://charts.truecharts.org/
  - name: whisparr
    version: 6.0.0
    repository: https://charts.truecharts.org/
