---
apiVersion: v2
name: arr
description: "*arr clients"
version: 1.0.0
dependencies:
  - name: radarr
    version: 16.3.12
    repository: https://mikevader.github.io/charts
  - name: radarr
    version: 16.3.12
    repository: https://mikevader.github.io/charts
    alias: radarr-4k
  - name: sonarr
    version: 16.3.12
    repository: https://mikevader.github.io/charts
  - name: sonarr
    version: 16.3.12
    repository: https://mikevader.github.io/charts
    alias: sonarr-4k
  - name: prowlarr
    version: 5.0.5
    repository: https://mikevader.github.io/charts
#  - name: tdarr
#    version: 4.7.5
#    repository: https://mikevader.github.io/charts
  - name: overseerr
    version: 1.0.1
    repository: https://mikevader.github.io/charts
