apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rails-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: rails-demo
        app.kubernetes.io/name: rails-demo
        app: rails-demo
    spec:
      containers:
      - name: rails-demo
        image: ghcr.io/mikevader/rails-demo:v1.5
        envFrom:
        - configMapRef:
            name: env
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
      - name: rails-demo-metrics
        image: ghcr.io/mikevader/rails-demo:v1.5
        command: ["bundle"]
        args: ["exec", "prometheus_exporter"]
        ports:
        - name: http-metrics
          containerPort: 9394
          protocol: TCP
