---
apiVersion: v2
name: dex
version: 1.0.0
dependencies:
  - name: dex
    version: 0.8.3
    repository: https://charts.dexidp.io
  - name: addons
    version: 1.0.0
    repository: file://../../addons
