---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-test
  namespace: argocd-system
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: 'https://github.com/mikevader/k3s-cluster-infra-apps.git'
        revision: 'master'
        files:
          - path: cluster-test/**/config.yaml
  template:
    metadata:
      name: '{{normalize .path}}'
    spec:
      project: default # TODO
      source:
        repoURL: 'https://github.com/mikevader/k3s-cluster-infra-apps.git'
        path: '{{.path.path}}'
        # helm:
        #   skipCrds: true
      destination:
        name: in-cluster
        namespace: '{{.path.basename}}-test'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 10
          backoff:
            duration: 1m
            factor: 2
            maxDuration: 16m
        syncOptions:
          - CreateNamespace=true
        #   - ServerSideApply=true
