apiVersion: v2
name: torrent
description: Torrent clients
version: 1.0.0
dependencies:
  - name: qbittorrent
    version: 13.5.10
    repository: https://mikevader.github.io/charts
  - name: jackett
    version: 11.8.0
    repository: https://mikevader.github.io/charts
  - name: transmission
    version: 8.4.3
    repository: https://mikevader.github.io/charts
  - name: flood
    version: 6.4.3
    repository: https://mikevader.github.io/charts
