apiVersion: v2
name: firefly
description: A personal finances manager
version: 1.0.0
dependencies:
  - name: firefly-iii-stack
    version: 0.8.0
    repository: https://firefly-iii.github.io/kubernetes
    alias: firefly
