apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s-framsburg-ch
  namespace: default
spec:
  secretName: k3s-framsburg-ch-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: k3s.framsburg.ch
  dnsNames:
  - k3s.framsburg.ch
