apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - projects/system.yaml
- applicationsets/init.yaml
# - applicationsets/critical.yaml
# - applicationsets/apps.yaml

namespace: argocd
