---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: opnsense--prometheus-servicemonitor
  namespace: monitoring-stack
  labels:
    name: opnsense--prometheus-servicemonitor
spec:
  selector:
    matchLabels:
      app: opnsense
  namespaceSelector:
    matchNames:
      - monitoring-stack
  endpoints:
    - port: metrics
---
apiVersion: v1
kind: Service
metadata:
  name: opnsense-metrics-svc
  namespace: opnsense
  annotations:
    prometheus.io/scrape: true
  labels:
    app: opnsense
    jobLabel: firewall
spec:
  type: ExternalName
  externalName: 192.168.42.1
  clusterIP: ""
  ports:
    - name: metrics
      port: 9100
      protocol: TCP
      targetPort: 9100
---
apiVersion: v1
kind: Endpoints
metadata:
  name: opnsense-metrics
  namespace: opnsense
  labels:
    app: opnsense
subsets:
  - addresses:
      - ip: 192.168.42.1
    ports:
      - name: metrics
        port: 9100
        protocol: TCP
