apiVersion: v2
name: argo-cd
description: Bootstrap Chart for Argo CD
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 5.33.2
    repository: https://argoproj.github.io/argo-helm
  # - name: argocd-applicationset
  #   version: 1.11.0
  #   repository: https://argoproj.github.io/argo-helm
  #   alias: applicationset
