apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: smb
  name: samba
spec:
  rules:
    - host: '{{ .Values.global.domainName }}'
      tcp:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: samba
                port:
                  number: 445
