---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: samba
  namespace: plex
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: smb

spec:
  entryPoints:
    - smb
  routes:
    - match: "HostSNI(`{{ .Values.global.domainName }}`)"
      services:
        - name: samba
          port: 445
