apiVersion: v1
kind: Secret
metadata:
  name: vault-oidc-secret
  namespace: vault
  annotations:
    vault.security.banzaicloud.io/vault-addr: "http://vault.vault.svc:8200"
    vault.security.banzaicloud.io/vault-path: "kubernetes"
    vault.security.banzaicloud.io/vault-role: "vault"
    vault.security.banzaicloud.io/vault-skip-verify: "true" 
data:
  oidc-id: dmF1bHQ6c2VjcmV0L2RhdGEvZnJhbXNidXJnL3ZhdWx0I2NsaWVudC1pZA==
  oidc-secret: dmF1bHQ6c2VjcmV0L2RhdGEvZnJhbXNidXJnL3ZhdWx0I2NsaWVudC1zZWNyZXQ=
type: Opaque
