---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-mail
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: authentik-mail
  dataFrom:
    - extract:
        key: secret/data/framsburg/authentik/mail
