apiVersion: v2
name: firefly
description: firefly
version: 1.0.0
dependencies:
  - name: firefly-iii
    version: 1.9.11
    repository: https://firefly-iii.github.io/kubernetes
  - name: importer
    version: 1.5.0
    repository: https://firefly-iii.github.io/kubernetes
    alias: importer-private
  - name: importer
    version: 1.5.0
    repository: https://firefly-iii.github.io/kubernetes
    alias: importer-haushalt
