apiVersion: v2
name: firefly
description: firefly
version: 1.0.0
dependencies:
  - name: firefly-iii
    version: 1.8.1
    repository: https://firefly-iii.github.io/kubernetes
  - name: importer
    version: 1.3.1
    repository: https://firefly-iii.github.io/kubernetes
