---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-grafana
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault:8200"
    roleName: "grafana-app"
    objects: |
      - objectName: "oidc-id"
        secretPath: "kv-v2/data/framsburg/grafana/oidc"
        secretKey: "client-id"
      - objectName: "oidc-secret"
        secretPath: "kv-v2/data/framsburg/grafana/oidc"
        secretKey: "client-secret"
  secretObjects:
    - data:
        - key: clientId
          objectName: oidc-id
        - key: clientSecret
          objectName: oidc-secret
      secretName: oidc
      type: Opaque
