---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-movies-pv
spec:
  # capacity:
  #   storage: 500Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  local:
    path: /mnt/media/root/Movies
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k3sworker05
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-tvshows-pv
spec:
  # capacity:
  #   storage: 500Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  local:
    path: /mnt/media/root/TVShows
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k3sworker05
