apiVersion: v1
name: jellyfin
description: Jellyfin Chart
version: 1.0.0
dependencies:
  - name: jellyfin
    version: 9.1.0
    repository: https://github.com/k8s-at-home/charts/tree/master/charts/stable/Jellyfin
