apiVersion: v2
name: monitoring-stack
description: Bootstrap Chart for Argo CD
version: 1.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 48.2.3
    repository: https://prometheus-community.github.io/helm-charts
