apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2022.3.1
    repository: https://charts.goauthentik.io

  - name: postgresql
    version: 0.3.8
    repository: https://groundhog2k.github.io/helm-charts/postgres

  - name: redis
    version: 0.4.11
    repository: https://groundhog2k.github.io/helm-charts/redis
