apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2022.9.0
    repository: https://charts.goauthentik.io

  - name: postgres
    version: 0.2.21
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql

  - name: redis
    version: 0.5.7
    repository: https://groundhog2k.github.io/helm-charts
