repository: https://github.com/mikevader/k3s-cluster-infra-apps.git
bootstrap:
# - name: cluster-init
#   argocdNamespace: asdfasdf
# - name: cluster-critical
# - name: cluster-platform
# - name: cluster-apps
 - name: cluster-test
