repository: https://github.com/mikevader/k3s-cluster-infra-apps.git
bootstrap:
# - name: cluster-init
#   argocdNamespace: asdfasdf
# - name: cluster-critical
# - name: cluster-platform
 - name: cluster-utility-apps
 - name: cluster-media-apps
 - name: cluster-test
