apiVersion: v1
kind: Service
metadata:
  name: udp-service
spec:
  selector:
    app.kubernetes.io/instance: torrent
    app.kubernetes.io/name: transmission
  ports:
    - protocol: UDP
      port: 30402
      targetPort: 30402
    - protocol: TCP
      port: 30402
      targetPort: 30402
