---
apiVersion: v2
name: actual
description: "Actual: A local-first personal finance app"
version: 1.0.0
dependencies:
  - name: actualbudget
    repository: https://community-charts.github.io/helm-charts
    version: 1.8.7
    alias: actual
