apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2023.10.5
    repository: https://charts.goauthentik.io

  - name: postgres
    version: 0.2.27
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql

  - name: redis
    version: 0.7.5
    repository: https://groundhog2k.github.io/helm-charts
