apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2025.12.4
    repository: https://charts.goauthentik.io

  - name: postgres
    version: 1.6.1
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql18
