apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2024.4.2
    repository: https://charts.goauthentik.io

  - name: postgres
    version: 0.2.28
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql

  - name: redis
    version: 0.7.10
    repository: https://groundhog2k.github.io/helm-charts
