apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2025.10.2
    repository: https://charts.goauthentik.io

  - name: redis
    version: 2.2.0
    repository: https://groundhog2k.github.io/helm-charts

  - name: postgres
    version: 1.4.9
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql16
