apiVersion: v2
name: authentik
version: 0.0.0
dependencies:
  - name: authentik
    version: 2024.12.3
    repository: https://charts.goauthentik.io

  - name: redis
    version: 1.3.3
    repository: https://groundhog2k.github.io/helm-charts

  - name: postgres
    version: 1.4.5
    repository: https://groundhog2k.github.io/helm-charts
    alias: postgresql16
